<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/cni31.css">
        <title>Blank App</title>
    </head>
    <body>
    	<!-- Pantalla de presentación de la aplicación -->
    	<div id = "presentacion">
    		<div id="dre">Dirección Regional de Educación Pasco</div>
    		<div id="ugel">Unidad de Gestión Educativa Local Pasco</div>
    		<div id="ie">Institución Educativa N° 31</div>
    		<div id="nsc">"Nuestra Señora del Carmen"</div>
        	<img id="insignia" src="images/CNI31.png">
        	<div id="titulo">SISTEMA DE INFORMACIÓN<br><b>CARMELITA</b></div>
        	<div id="cdp">Cerro de Pasco<br><b>2017</b></div>
        	<button id="boton">INGRESAR</button>
        </div>
    	<!-- ****************************************  -->
    	<!-- Pantalla principal de la aplicación -->
    	<div id='principal'>
    		<div id="dre1">Dirección Regional de Educación Pasco</div>
    		<div id="ugel">Unidad de Gestión Educativa Local Pasco</div>
    		<div id="ie">Institución Educativa N° 31</div>
    		<div id="nsc">"Nuestra Señora del Carmen"</div>
        	<img width="20%" src="images/CNI31.png">
        	<div id="titulo">SISTEMA DE INFORMACIÓN<br><b>CARMELITA</b></div>
        	<div>
        	    <img id="Boton0" src="images/opcion1.png">
                <img id="Boton1" src="images/opcion1.png">
                <img id="Boton2" src="images/opcion1.png">
    			<button id="Boton1">Opción 1</button>
    		 	<button id="Boton2">Opción 2</button>
    			<button id="Boton3">Opción 3</button>
    		</div>
    	</div>
    	<!-- *********************************** -->
    	<!-- Pantalla de presentación del software  -->
    	<!-- Pantalla de presentación del software  -->
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/cni31.js"></script>
    </body>
</html>
